- name: kubectl utility should be installed
  ansible.builtin.get_url:
    url: "{{ kubectl_releases_url }}/v{{ kubectl_version }}/bin/{{ kubectl_os }}/{{ kubectl_arch }}/kubectl"
    dest: "{{ kubectl_executable }}"
    mode: 0755
    owner: root
    group: root
    checksum: "sha256:{{ kubectl_executable_sha256_checksum }}"

- name: get kubectl version
  become: yes
  ansible.builtin.shell: 
    cmd: "{{ kubectl_executable }} version --client"
  register: kubectl_installed_version
  changed_when: no

- name: print installed kubectl version
  ansible.builtin.debug:
    var: kubectl_installed_version.stdout
    verbosity: 1